<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="?attr/actionBarSize">

        <TextView
            android:id="@+id/nfcStatusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nfc_unknown"
            android:textSize="18sp"
            android:paddingBottom="16dp" />

        <TextView
            android:id="@+id/tagIdText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_tag_id_text"
            android:textSize="18sp"
            android:textStyle="italic"
            android:paddingTop="16dp" />

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="위치: " />

        <TextView
            android:id="@+id/timestampTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="시간: " />

        <TextView
            android:id="@+id/httpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="전송: " />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
